<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Mono Filter</title>
</head>

<body>
    <p><a href="#title-en">English</a> <a href="#title-zh_cn">中文</a></p>
    <p>Beta 0.0.1</p>
    <h1 id="title-en">Mono Filter</h1>
    <p>This plugin contains several handy monochromatic filter. </p>
    <p>Because of the speed restriction from Python itself, for some large images, it can take around 10 seconds to process, please wait patiently. </p>
    
    <h1 id="title-zh_cn">单色滤镜</h1>
    <p>这个插件包含一些趁手的单色滤镜。</p>
    <p>由于 Python 语言本身的速度限制，对于稍大的图像，处理时间可能会长达 10 秒，请耐心等待。</p>
</body>

</html>
